aws apigateway create-rest-api  \
    --name "API Gateway With Cognito" \
    --region us-east-1 
	
aws apigateway get-resources \
    --rest-api-id pd3uhjz450 \
    --region us-east-1  \

aws apigateway create-resource \
    --rest-api-id pd3uhjz450 \
    --region us-east-1 \
    --parent-id f02u3b6qmj \
    --path-part greeting 
    
aws apigateway create-authorizer \
    --rest-api-id pd3uhjz450 \
    --name First_Cognito_Custom_Authorizer \
    --type COGNITO_USER_POOLS \
    --provider-arns arn:aws:cognito-idp:us-east-1:180449592027:userpool/us-east-1_cmyoQZIpi \
    --identity-source method.request.header.Authorization 
	
aws apigateway put-method \
    --rest-api-id pd3uhjz450 \
    --resource-id 2pl5vq \
    --http-method GET \
    --authorization-type COGNITO_USER_POOLS \
    --authorizer-id vkwb29 \
    --region us-east-1 
    
aws apigateway put-method-response \
    --rest-api-id  pd3uhjz450 \
    --resource-id  2pl5vq \
    --http-method  GET \
    --status-code  200 \
    --region  us-east-1 

aws apigateway put-integration \
    --rest-api-id pd3uhjz450 \
    --resource-id 2pl5vq \
    --http-method GET \
    --type MOCK \
    --integration-http-method GET \
    --request-templates '{"application/json": "{\"statusCode\": 200}" }' \
    --region us-east-1 

aws apigateway put-integration-response \
    --rest-api-id pd3uhjz450  \
    --resource-id 2pl5vq \
    --http-method GET \
    --status-code 200 \
    --selection-pattern "" \
    --response-templates '{"application/json": "{\"message\": \"Welcome $context.authorizer.claims.given_name\"}"}' \
    --region us-east-1 
    

aws apigateway create-deployment \
    --rest-api-id pd3uhjz450 \
    --region us-east-1 \
    --stage-name dev \
    --stage-description "Dev stage" \
    --description "First deployment" 

    

https://pd3uhjz450.execute-api.us-east-1.amazonaws.com/dev/greeting
