
# Create bucket

aws s3 mb s3://sam-07062019

# Package

sam package \
--template-file sam-template.yaml \
--output-template-file sam-template-output.yaml \
--s3-bucket aws-sam-deployment

# Deploy

sam deploy \
--template-file sam-template-output.yaml \
--stack-name books-catalog-api-stack \
--capabilities CAPABILITY_IAM \
--region us-east-1

Payload:

{ "name": "Game of thrones", "price": "15.99", "author": "George R R Martin" }
{ "name": "Redemption", "price": "12.27", "author": "David Baldacci" }






